\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE ROUGE : intervention très fortement deconseillee
\usepackage[utf8]{inputenc} % accent dans la source
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancybox}
\usepackage{pstricks}
\usepackage{pst-plot}
%\usepackage{pst-char}
\usepackage{pst-text}
% \usepackage{psfig}
\usepackage{ifthen}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\Z{\mathbb{Z}}
\def\Q{\mathbb{Q}}
\def\N{\mathbb{N}}
\def\F{\mathbb{F}}
\def\P{\mathbb{P}}
\def\A{\mathbb{A}}

%%%% Théorème, Proposition et tout le reste%%%%
\newcommand{\proofbegin}{\paragraph{Proof.}}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand{\proofend}{$\blacksquare$\bigskip}
\newtheorem{theorem}{Théorème}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Définition}
\newtheorem{lemma}[theorem]{Lemme}
\newtheorem{corollary}[theorem]{Corollaire}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE ORANGE : intervention deconseillee
\parindent=0pt
\textwidth 17.0cm
\textheight26.0cm
\hoffset-2.0cm
\voffset-2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE VERTE : Intervention obligatoire
%%% ADAPTER SUIVANT LA NATURE DE L'EPREUVE
\def\Exam{Test ``Remise en forme'': corrigé}
\def\Date{\today}
\def\Classe{TS3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE VERTE :
%%% ALIGNER LES EQUATIONS A GAUCHE
\makeatletter
\newenvironment*{fleqn}{
    \@fleqntrue
    \setlength\@mathmargin{0pt}%
    \ignorespaces
}{%
    \ignorespacesafterend
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Force synctex
\synctex=1

%%% knitr
<<include=FALSE>>=
library(knitr)
opts_chunk$set(
fig.path='Figures/',cache=TRUE,echo=FALSE, fig.align = "center"
)
opts_knit$set(concordance = TRUE, self.contained=TRUE)
require(patchSynctex)
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\newcounter{nexo}
\setcounter{nexo}{1}
\newcommand{\Exo}{\medskip
  {\bf Exercice \arabic{nexo} : }
  \addtocounter{nexo}{1}}
\newcommand{\Pb}{{\bf Problème \arabic{nexo} : }
\addtocounter{nexo}{1} \bigskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ZONE BLEUE : Intervention parfois utile mais a faire prudemment
{\bf  \hfill \Date \quad ~}
%
\vskip 1cm
%
%%% FAIRE UN CHOIX (3 choix possibles)
%%% 1)
%\centerline{\psframebox[fillstyle=solid,fillcolor=lightgray]
%\textbf{\LARGE \black \Exam}}
%%% 2)
%\centerline{\psframebox{\bf \LARGE  \Exam}}
%%% 3)
\centerline{\bf \LARGE \Exam}
%
\vskip 1.5cm
%


%%%%%%%%%%%%%%%%%%%%%%
%%% CORPS DU SUJET %%%
%%%%%%%%%%%%%%%%%%%%%%

%% \section*{Test 1}

\Exo \textbf{\'Equation}

Résoudre les équations (en $x \in \R$) suivantes:
\begin{equation*}
  \frac{1}{\floor{x+1}} = \frac{1}{2}
\end{equation*}

\begin{equation*}
  \sqrt{|x+1|} = 3
\end{equation*}

\textcolor{gray}{
On raisonne par équivalence.
\begin{align*}
  \frac{1}{\floor{x+1}} = \frac{1}{2} \Leftrightarrow \floor{x+1} = 2 \Leftrightarrow 2 \leq x < 3 \Leftrightarrow 1 \leq x < 2
\end{align*}
et
\begin{align*}
  \sqrt{|x+1|} = 3 \Leftrightarrow |x+1| = 9 \Leftrightarrow \begin{cases} x+1 & = 9 \\ x+1 & = -9 \end{cases} \Leftrightarrow \begin{cases} x & = 8 \\ x & = -10 \end{cases}
\end{align*}
}

\bigskip

\Exo \textbf{Équations trigonométriques}

Résoudre les équations (en $x \in \R$) suivantes
\begin{eqnarray*}
  2^{\cos^2(\theta)} & = & \sqrt{2} \\
  2\ln\cos(\theta) & = & 0 \\
\end{eqnarray*}

\textcolor{gray}{
On raisonne par équivalence en appliquant la fonctions $\log$ en base $2$.
\begin{align*}
2^{\cos^2(\theta)} = \sqrt{2} & \Leftrightarrow \cos^2(\theta) = 1/2 \Leftrightarrow \cos(\theta) = \begin{cases} \cos(\theta) & = \frac{\sqrt{2}}{2} \\ \cos(\theta) & = -\frac{\sqrt{2}}{2} \end{cases} \\
                              & \Leftrightarrow \begin{cases} \cos(\theta) & = \cos(\pi/4) \\ \cos(\theta) & = \cos(3\pi/4) \end{cases} \\
                              & \Leftrightarrow \begin{cases} \theta & = \pi/4 + 2k\pi \\ \theta & = -\pi/4 + 2k\pi \\ \theta & = 3\pi/4 + 2k\pi \\ \theta & = -3\pi/4 + 2k\pi \end{cases}
\end{align*}
qu'on peut résumer en $\theta \in \left\{ \pi/4 + k\pi/2 \right\}$.\\
Pour la deuxième, on raisonne également par équivalence en appliquant la fonction exponentielle:
\begin{align*}
 2\ln\cos(\theta) = 0 \Leftrightarrow \ln\cos(\theta) = 0 \Leftrightarrow \cos(\theta) = 1 \Leftrightarrow \theta = 0 +2k\pi
\end{align*}
\textbf{Attention:}, on pourrait être tenté d'écrire $2\ln\cos(\theta) = \ln(\cos^2(\theta))$ et de raisonner par équivalence à partir de là mais les deux membres de l'égalité n'ont \textbf{pas le même domaine de définition} et on obtiendrait un résultat erroné.
}

\bigskip

\Exo \textbf{Différentielle}

On considère la fonction $f$ définie par:

\[
f:
\begin{array}{rcl}
\R^2   & \to     & \R \\
(u, v) & \mapsto & e^{u^2 + v^2}
\end{array}
\]

\begin{itemize}
\item Calculer les dérivées partielles de $f$
\item En déduire la différentielle totale en $(0, 0)$
\end{itemize}

\textcolor{gray}{
Les dérivées partielles sont données par
\[
\frac{\partial f}{\partial u} = 2ue^{u^2 + v^2} \quad \text{et} \quad \frac{\partial f}{\partial v} = 2ve^{u^2 + v^2}
\]
En appliquant la formule de la différentielle totale, on obtient
\begin{align*}
df & = \left. \frac{\partial f}{\partial u}\right|_{0, 0} du + \left. \frac{\partial f}{\partial v}\right|_{0, 0} dv \\
   & = 0 \times du + 0 \times dv
   & = 0
\end{align*}
}

\bigskip

\Exo \textbf{Passage en forme exponentielle}

Écrire sous forme exponentielle les nombres suivants
\begin{itemize}
\item $z_1 = \cos(\theta)(\cos(\theta) + i\sin(\theta))$
\item $z_2 = \sin(\theta)(\cos(\theta) + i\sin(\theta))$
\end{itemize}

\textcolor{gray}{
On peut écrire $z_1 = \cos(\theta) e^{i\theta}$ et $z_2 = \sin(\theta) e^{i\theta}$ et on pourrait être tenté de s'arrêter là. Mais on rappelle qu'une expression du type $\rho e^{i\theta}$ n'est une forme exponentielle \textbf{que si} $\rho > 0$. Il faut donc distinguer suivant le signe de $\cos(\theta)$ (pour $z_1$) et $\sin(\theta)$ (pour $z_2$). En particulier
\begin{itemize}
\item Si $\theta \in [-\pi/2, \pi/2] + 2k\pi$, $\cos(\theta) \geq 0$ et $z_1 = \cos(\theta) e^{i\theta}$
\item Si $\theta \notin [-\pi/2, \pi/2] + 2k\pi$, $\cos(\theta) \leq 0$ et $z_1 = (-\cos(\theta)) (-e^{i\theta}) = |\cos(\theta)| e^{i(\theta + \pi)}$
\item Si $\theta \in [0, \pi] + 2k\pi$, $\sin(\theta) \geq 0$ et $z_2 = \sin(\theta) e^{i\theta}$
\item Si $\theta \notin [0, \pi] + 2k\pi$, $\sin(\theta) \leq 0$ et $z_2 = (-\sin(\theta)) (-e^{i\theta}) = |\sin(\theta)| e^{i(\theta + \pi)}$
\end{itemize}
On peut aussi déceler le problème en calculant module et argument. Le module de $z_1$ est $|\cos(\theta)|$ qui n'est pas toujours égal à $\cos(\theta)$...
}

\Exo \textbf{Racine Carrée}

Déterminer les racines carrées complexes des nombres suivants:
\begin{itemize}
\item $Z_1 = 2i$ (en passant par la forme exponentielle)
\item $Z_2 = 3+4i$ (en restant sous forme algébrique)
\end{itemize}

\textcolor{gray}{
On commence par mettre $Z_1$ sous forme exponentielle comme suggéré $Z_1 = 2e^{i\pi/2}$ et on tire une racine carrée particulière: $z_1 = \sqrt{2}e^{i\pi/4} = 1 + i$. On sait par ailleurs si $z_1$ est racine, $-z_1$ aussi. Les deux racines de $Z_1$ sont donc $1 + i$ et $-(1+i)$.
Pour $Z_2$, on cherche les racines sous la forme $z=a+ib$ avec $a$ et $b$ dans $\R$. Les deux contraintes $|z|^2 = |Z_2|$ et $z^2 = Z_2$ se traduisent en
\begin{align*}
\begin{cases} a^2 + b^2 & = \sqrt{3^2+4^2} = 5 \\ a^2 - b^2 & = 3 \\ 2ab = 4 \end{cases} \Leftrightarrow
\begin{cases} 2a^2 & = 8 \\ 2b^2 & = 2 \\ ab = 2 \end{cases}
\begin{cases} a & = \pm 2 \\ b & = \pm 1 \\ ab = 2 \end{cases}
\end{align*}
On a donc 4 couples possibles pour $(a,b)$, à savoir $(2, 1)$, $(-2, 1)$, $(2, -1)$ et $(-2, -1)$. Mais la contrainte $ab = 2$ nous indique que $a$ et $b$ doivent être de même signe. Au final, les deux racines de $Z_2$ sont donc $2+i$ et $-(2+i)$.
}

\end{document}
